{
  "name": "geojson-polygon-labels",
  "version": "1.1.0",
  "description": "Command line tool to generate point labels from GeoJSON polygons",
  "bin": "bin/geojson-polygon-labels",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewharvey/geojson-polygon-labels.git"
  },
  "keywords": [
    "geojson"
  ],
  "author": "Andrew Harvey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewharvey/geojson-polygon-labels/issues"
  },
  "homepage": "https://github.com/andrewharvey/geojson-polygon-labels#readme",
  "dependencies": {
    "@mapbox/stream-features-from-file": "^0.2.0",
    "@turf/area": "^3.5.2",
    "@turf/center-of-mass": "^4.5.2",
    "@turf/centroid": "^4.5.2",
    "@turf/convex": "^5.1.5",
    "@turf/explode": "^5.1.5",
    "@turf/helpers": "^3.5.3",
    "@turf/meta": "^3.5.3",
    "geojson-flatten": "^0.2.1",
    "polylabel": "^1.0.2",
    "yargs": "^7.0.2"
  }
}
